<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "romans_1-8.css"], "outOfDate":[]};
</script>
  
  <title>Romans_1-8</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=301670605"/>
  <link rel="stylesheet" type="text/css" href="css/romans_1-8.css?crc=306797157" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu94"><!-- column -->
    <div class="clip_frame colelem" id="u94"><!-- image -->
     <img class="block" id="u94_img" src="images/cybermissions_80px_logo.jpg?crc=4234670036" alt="" data-heightwidthratio="0.5714285714285714" data-image-width="140" data-image-height="80"/>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu228"><!-- vertical box -->
     <div class="MenuItemContainer clearfix colelem" id="u229"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u230" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u231-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Home</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u415"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u418" href="bible.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u420-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Bible</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u615"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u616" href="biblicaleq.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u619-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>BiblicalEQ</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u387"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u388" href="ebooks.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u391-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Ebooks</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u359"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u362" href="harvestime.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u363-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Harvestime</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u303"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u304" href="jesus.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u306-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Jesus</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u236"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u237" href="john.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u239-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>John</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u274"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u277" href="prayer.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u280-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Prayer</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u658"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u659" href="romans_1-8.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u662-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Romans_1-8</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u701"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u704" href="romans_9-16.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u707-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Romans_9-16</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u331"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u334" href="starterkit.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u335-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Starterkit</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u776"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u777" href="walkspirit1.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u778-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>WalkSpirit1</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u816"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u817" href="walkspirit2.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u819-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>WalkSpirit2</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u856"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u857" href="walkspirit3.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u859-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>WalkSpirit3</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u896"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u897" href="walkspirit4.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u898-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>WalkSpirit4</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u939"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u940" href="the-spiritual-continuum.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u943-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>The Spiritual Continuum</p></div></a>
     </div>
    </nav>
   </div>
   <div class="clearfix grpelem" id="pu126-6"><!-- column -->
    <div class="clearfix colelem" id="u126-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p id="u126-4"><span id="u126-2"><br/></span><span id="u126-3">Free Email Courses and Resources</span></p>
    </div>
    <div class="clearfix colelem" id="pu446-3"><!-- group -->
     <div class="clearfix grpelem" id="u446-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u682-24" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u682-2">Romans 1-8</p>
      <p id="u682-3">&nbsp;</p>
      <p id="u682-5"><span id="u682-4">A verse-by-verse explanation of the first eight chapters of the Book of Romans. In these chapters St. Paul the apostle outlines the doctrine of salvation and the work of the Holy Spirit in our lives, and the Christian's freedom from having to obey the old Jewish Law.</span></p>
      <p id="u682-6">&nbsp;</p>
      <p id="u682-10">You will receive three <span id="u682-8">free</span><span id="u682-9"> bible studies each week in your email inbox. There are 48 studies so the course will take about 16 weeks. You will receive the first study within 2 or 3 days of subscribing.</span></p>
      <p id="u682-11">&nbsp;</p>
      <p id="u682-16">You can choose your format - whether HTML or not.<br/><br/>Yes = nicely formatted&nbsp; but larger size email</p>
      <p id="u682-18">No = just straight email format.</p>
      <p id="u682-19">&nbsp;</p>
      <p id="u682-21">Just sign up using the box below. We respect your privacy and we will not sell your details to others or use them to send you spam.</p>
      <p id="u682-22">&nbsp;</p>
     </div>
    </div>
    <div class="colelem" id="u685"><!-- custom html -->
     <center>
<table cellspacing="10" bgcolor="#CCCCCC" style="border: 1px solid #000000;"><tr><td>
<form action="https://cybermissions.org/autoresponder/subscribe.php" method=GET>
<strong><font color="#660000">Your name (First, Last):</font></strong><br>
<input type="text" name="f" style="background-color : #FFFFFF" size=11 maxlength=40> 
<input type="text" name="l" style="background-color : #FFFFFF" size=11 maxlength=40>
<br><br>
<strong><font color="#000066">Email address:</font></strong><br>
<input type="text" name="e" style="background-color : #FFFFFF" size=20 maxlength=50>
<input type="image" src="https://cybermissions.org/autoresponder/images/go-button.gif" name="submit" value="Submit"><br>
<input type="hidden" name="r" value="11">
<input type="hidden" name="a" value="sub">
<input type="hidden" name="ref" value="none">
<br>
<font color="#003300">HTML: <input type="RADIO" name="h" value="1">Yes  
<input type="RADIO" name="h" value="0" checked="checked">No<br>
</font></form>
</td></tr></table>
</center>

    </div>
   </div>
   <div class="clip_frame grpelem" id="u116"><!-- image -->
    <img class="block" id="u116_img" src="images/adobestock_37662289_web.jpg?crc=483926104" alt="" data-heightwidthratio="1" data-image-width="133" data-image-height="133"/>
   </div>
   <div class="verticalspacer" data-offset-top="740" data-content-above-spacer="740" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="u129-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p>GlobalChristians.Org is a Cybermissions website.&nbsp;&nbsp; All resources are under Creative Commons licensing and may be freely used for non-profit ministry purposes, with proper attribution, but may not be sold in any way. You may contact us <a class="nonblock" href="http://www.globalchristians.org/articles/feedback.htm"><span id="u129-2">here</span></a></p>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
